# sampleapp.tricentis.com

./: .project  README.md  pom.xml
src/test/java/pages/: BasePage.java  HomePage.java  RegisterPage.java
src/test/java/runners/: Runners.java
src/test/java/steps/: CostumerManagerStep.java
src/test/resources/features/: EnterVehicleData.feature
